Inner vertex: node n-1772637953965-s at (282.8434493146956cm, -99.99791587710826cm) = (2.828434493146956m, -0.9999791587710826m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Inner vertex: node origin at (0cm, 0cm) = (0m, 0m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Inner vertex: node n-1772637960126-s at (-5.684341886080802e-14cm, -499.99583175421645cm) = (-5.684341886080802e-16m, -4.9999583175421645m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Inner vertex: node n-1772637957146-s at (282.8434493146956cm, -399.99791587710826cm) = (2.828434493146956m, -3.9999791587710827m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
=== DXF Export Debug === code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Wall 0: thickness = 30cm, nodeA = n-1772637953965-s, nodeB = origin code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Wall 1: thickness = 30cm, nodeA = origin, nodeB = n-1772637960126-s code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Wall 2: thickness = 10cm, nodeA = n-1772637960126-s, nodeB = n-1772637957146-s code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Wall 3: thickness = 10cm, nodeA = n-1772637957146-s, nodeB = n-1772637953965-s code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
=== Outer Vertices Debug === code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Outer vertex 0: (0.300000m, -0.424261m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Outer vertex 1: (0.300000m, -4.787829m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
  -> Distance from vertex 0: 4.363568m code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Outer vertex 2: (2.728434m, -3.929268m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
  -> Distance from vertex 1: 2.575737m code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
Outer vertex 3: (2.728434m, -1.282822m) code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
  -> Distance from vertex 2: 2.646446m code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
  -> Distance from vertex 3 to vertex 0: 2.575737m code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
=== DXF FILE CONTENT (first 500 chars) === code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
0
SECTION
2
HEADER
9
$ACADVER
1
AC1015
9
$INSUNITS
70
6
9
$INSUNITSDEFSOURCE
70
6
9
$INSUNITSDEFTARGET
70
6
9
$MEASUREMENT
70
1
9
$LUNITS
70
2
9
$LUPREC
70
6
0
ENDSEC
0
SECTION
2
TABLES
0
TABLE
2
LAYER
70
1
0
LAYER
2
WALLS
70
0
62
1
6
CONTINUOUS
0
ENDTAB
0
ENDSEC
0
SECTION
2
ENTITIES
0
LWPOLYLINE
8
WALLS
90
4
70
1
10
2.828434
20
-0.999979
10
0.000000
20
0.000000
10
-0.000000
20
-4.999958
10
2.828434
20
-3.999979
0
LWPOLYLINE
8
WALLS
90
4
70
1
10
0.300000
20
-0.424261
10
0.300000
20
-4.787829
10
code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
=== DXF FILE CONTENT (last 500 chars) === code_components_preview_iframe-7e022e10d2e5050f.min.js.br:28:9473
UNITSDEFSOURCE
70
6
9
$INSUNITSDEFTARGET
70
6
9
$MEASUREMENT
70
1
9
$LUNITS
70
2
9
$LUPREC
70
6
0
ENDSEC
0
SECTION
2
TABLES
0
TABLE
2
LAYER
70
1
0
LAYER
2
WALLS
70
0
62
1
6
CONTINUOUS
0
ENDTAB
0
ENDSEC
0
SECTION
2
ENTITIES
0
LWPOLYLINE
8
WALLS
90
4
70
1
10
2.828434
20
-0.999979
10
0.000000
20
0.000000
10
-0.000000
20
-4.999958
10
2.828434
20
-3.999979
0
LWPOLYLINE
8
WALLS
90
4
70
1
10
0.300000
20
-0.424261
10
0.300000
20
-4.787829
10
2.728434
20
-3.929268
10
2.728434
20
-1.282822
0
ENDSEC
0
EOF